{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "_cjs",
      "_esm",
      "_types",
      ".next",
      ".svelte-kit",
      ".vercel",
      "**/node_modules",
      "CHANGELOG.md",
      "cache",
      "test/contracts",
      "test/chains",
      "test/kzg/*.json",
      "test/kzg/*.txt",
      "coverage",
      "tsconfig.json",
      "tsconfig.*.json",
      "generated.ts",
      "vectors/*.json",
      "vectors/**/*.test.ts",
      "site/dist"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "correctness": {
        "noUnusedVariables": "error"
      },
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useShorthandArrayType": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noExplicitAny": "off",
        "noRedeclare": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "all",
      "semicolons": "asNeeded"
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
