{
	"extends": "./tsconfig.base.json",
	"files": [],
	"references": [
		{ "path": "./scripts/tsconfig.json" },
		{ "path": "./site/tsconfig.json" },
		{ "path": "./src/tsconfig.json" },
		{ "path": "./test/tsconfig.json" }
	],
	"compilerOptions": {
		// `zile` builds with this config (it derives sources from
		// `package.json#exports`, so no `include` is needed). Keep
		// `incremental` disabled: `.tsbuildinfo` reuse after zile cleans
		// `dist/` would skip emit and produce an empty build.
		"incremental": false,
		"outDir": "./dist",
		"rootDir": "./src",
		"module": "nodenext",
		"moduleResolution": "nodenext"
	}
}
