{
  "name": "test-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "playwright test"
  },
  "dependencies": {
    "viem": "file:../../src/"
  },
  "devDependencies": {
    "@playwright/test": "1.41.2",
    "@types/node": "^20.8.3",
    "typescript": "^5.0.3",
    "vite": "^5.4.8"
  }
}
