{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"jsx": "react-jsx",
		"resolveJsonModule": true
	},
	"include": ["./**/*.ts", "./**/*.tsx"],
	"exclude": ["snippets"]
}
