{
  "name": "playground-bun",
  "version": "0.0.0",
  "private": true,
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "viem": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "^0.5.0"
  }
}
