{
  "name": "viem",
  "description": "TypeScript Interface for Ethereum",
  "version": "1.16.5",
  "type": "module",
  "main": "./_cjs/index.js",
  "module": "./_esm/index.js",
  "types": "./_types/index.d.ts",
  "typings": "./_types/index.d.ts",
  "sideEffects": false,
  "files": [
    "*",
    "!**/*.tsbuildinfo",
    "!**/*.test.ts",
    "!**/*.test.ts.snap",
    "!**/*.test-d.ts",
    "!**/*.bench.ts",
    "!tsconfig.build.json"
  ],
  "exports": {
    ".": {
      "types": "./_types/index.d.ts",
      "import": "./_esm/index.js",
      "default": "./_cjs/index.js"
    },
    "./abi": {
      "types": "./_types/abi/index.d.ts",
      "import": "./_esm/abi/index.js",
      "default": "./_cjs/abi/index.js"
    },
    "./accounts": {
      "types": "./_types/accounts/index.d.ts",
      "import": "./_esm/accounts/index.js",
      "default": "./_cjs/accounts/index.js"
    },
    "./actions": {
      "types": "./_types/actions/index.d.ts",
      "import": "./_esm/actions/index.js",
      "default": "./_cjs/actions/index.js"
    },
    "./chains": {
      "types": "./_types/chains/index.d.ts",
      "import": "./_esm/chains/index.js",
      "default": "./_cjs/chains/index.js"
    },
    "./chains/utils": {
      "types": "./_types/chains/utils/index.d.ts",
      "import": "./_esm/chains/utils/index.js",
      "default": "./_cjs/chains/utils/index.js"
    },
    "./contract": {
      "types": "./_types/contract/index.d.ts",
      "import": "./_esm/contract/index.js",
      "default": "./_cjs/contract/index.js"
    },
    "./ens": {
      "types": "./_types/ens/index.d.ts",
      "import": "./_esm/ens/index.js",
      "default": "./_cjs/ens/index.js"
    },
    "./public": {
      "types": "./_types/public/index.d.ts",
      "import": "./_esm/public/index.js",
      "default": "./_cjs/public/index.js"
    },
    "./test": {
      "types": "./_types/test/index.d.ts",
      "import": "./_esm/test/index.js",
      "default": "./_cjs/test/index.js"
    },
    "./utils": {
      "types": "./_types/utils/index.d.ts",
      "import": "./_esm/utils/index.js",
      "default": "./_cjs/utils/index.js"
    },
    "./wallet": {
      "types": "./_types/wallet/index.d.ts",
      "import": "./_esm/wallet/index.js",
      "default": "./_cjs/wallet/index.js"
    },
    "./window": {
      "types": "./_types/window/index.d.ts",
      "import": "./_esm/window/index.js",
      "default": "./_cjs/window/index.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "abi": [
        "./_types/abi/index.d.ts"
      ],
      "accounts": [
        "./_types/accounts/index.d.ts"
      ],
      "actions": [
        "./_types/actions/index.d.ts"
      ],
      "chains": [
        "./_types/chains/index.d.ts"
      ],
      "chains/utils": [
        "./_types/chains/utils/index.d.ts"
      ],
      "contract": [
        "./_types/contract/index.d.ts"
      ],
      "ens": [
        "./_types/ens/index.d.ts"
      ],
      "public": [
        "./_types/public/index.d.ts"
      ],
      "test": [
        "./_types/test/index.d.ts"
      ],
      "utils": [
        "./_types/utils/index.d.ts"
      ],
      "wallet": [
        "./_types/wallet/index.d.ts"
      ],
      "window": [
        "./_types/window/index.d.ts"
      ]
    }
  },
  "peerDependencies": {
    "typescript": ">=5.0.4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@adraffy/ens-normalize": "1.9.4",
    "@noble/curves": "1.2.0",
    "@noble/hashes": "1.3.2",
    "@scure/bip32": "1.3.2",
    "@scure/bip39": "1.2.1",
    "abitype": "0.9.8",
    "isows": "1.0.3",
    "ws": "8.13.0"
  },
  "license": "MIT",
  "repository": "wagmi-dev/viem",
  "authors": [
    "awkweb.eth",
    "jxom.eth"
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/wagmi-dev"
    }
  ],
  "keywords": [
    "eth",
    "ethereum",
    "dapps",
    "wallet",
    "web3"
  ]
}
