{
  "name": "meiv",
  "description": "TypeScript Library for Ethereum",
  "version": "3.0.0",
  "type": "module",
  "main": "./_cjs/index.js",
  "module": "./_esm/index.js",
  "types": "./_types/index.d.ts",
  "typings": "./_types/index.d.ts",
  "sideEffects": false,
  "files": [
    "*",
    "!**/_test/**",
    "!**/*.tsbuildinfo",
    "!tsconfig.build.json",
    "!jsr.json"
  ],
  "dependencies": {
    "ox": "0.6.0"
  },
  "peerDependencies": {
    "typescript": ">=5.4.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "license": "MIT",
  "homepage": "https://wevm.dev",
  "repository": "wevm/viem",
  "authors": ["awkweb", "jxom"],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/wevm"
    }
  ],
  "keywords": ["typescript", "evm"]
}
