{
  "extends": "../tsconfig.base.json",
  "include": ["./**/*.ts"],
  "exclude": ["./**/*.test.ts", "./**/*.test-d.ts", "./**/*.bench.ts", "./**/*.bench-d.ts"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "baseUrl": ".",
  }
}
