{
  "name": "example-fetching-transactions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "viem": "latest"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "vite": "^4.1.4"
  }
}